<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondChance</class>
 <widget class="QMainWindow" name="SecondChance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SecondChance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="ProductDetailPage">
      <property name="minimumSize">
       <size>
        <width>441</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>11</number>
      </property>
      <widget class="QWidget" name="SignIn_UpPageClient">
       <widget class="QPushButton" name="SignInClientButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SignUpClientButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BackToUserType">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AdminAppPage">
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Admin Second Chance</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ChooseAccountTypePage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QPushButton" name="ChooseClientTypeButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Client</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ChooseAdminClientButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>140</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Admin</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AdminSignInUpPage">
       <widget class="QPushButton" name="AdminSignInButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>130</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ADMIN ALEGE:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromAdminSignInToAccountType">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PaginaAplicatieAdmin">
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Asta vede adminul</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AdminSignInPage">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>160</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Parola</string>
        </property>
       </widget>
       <widget class="QLabel" name="StatusSignUpLabelSignIn_Admin">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>220</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Introduceti Email-ul</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Pagina accesare cont ADMIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SignIntoAppButton_Admin">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertPasswordBoxSi_Admin">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BackButtonSI_Admin">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertEmailBoxSI_Admin">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cod personal</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertPersonalCodeBox">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>190</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SignUpClient">
       <widget class="QPushButton" name="SignUpIntoApp">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>270</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertEmailBoxSU">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertPasswordBoxSU">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="StatusSignUpLabelSU">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Introcuceti Email-ul</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>IntroducetiParola</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>Nume:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>Prenume</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Numar Telefon</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>190</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Bio (optional)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertNumeBoxSU">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertPrenumeBoxSU">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertNrTelefonBoxSU">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertBioBoxSU">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Pagina creare cont client</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BackButtonSU">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="StatusCreateProduct">
        <property name="geometry">
         <rect>
          <x>156</x>
          <y>230</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PaginaPrincipalaMagazinClient">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SECOND CHANCE MARKETPLACE CLIENT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Create_Product">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>131</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Create_Product</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ToSettingsPushButton">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Interface_Create_Product">
       <widget class="QLineEdit" name="CreateTitleDescription">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Descriere </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Titlu</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Pret</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Categorie </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Locatie</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Conditie</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="CreateTitleBox">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="CreateTitlePrice">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="CreateTitleCategory">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>170</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="CreateTitleLocation">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="CreateTitleCondition">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="CreateProductDoneButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>340</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Gata</string>
        </property>
       </widget>
       <widget class="QLabel" name="CreateProductErrorLabel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>430</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="FromCreateProductBackButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ChoosePicturePushButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>290</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Alege Poza</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>290</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>Poza</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SettingsClient">
       <widget class="QPushButton" name="ToMyProductsPushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Produsele Mele</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ToMyAccountPushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Contul meu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ToMyFavoriteProducts">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Produse Favorite</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromMyAccountBackButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MyProductsPage">
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Produsele mele:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromMyProductsToSettingsBackButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="MyProductsScrollArea">
        <property name="geometry">
         <rect>
          <x>79</x>
          <y>79</y>
          <width>441</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>439</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QWidget" name="MyProductsScrollContent" native="true">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>391</width>
            <height>161</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="DetailPozaLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="DetailNumeLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="DetailPretLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>130</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="DetailCategorieLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>160</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="DetailStareLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>190</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="DetailDescriereLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>220</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="DetailDataLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromProductDetailBackButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="FavoritesPage">
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Favorite:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromFavoritesToSettingsBackButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MyAccountPage">
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Profil:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FillWalletPushButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>110</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Incarcare Portofel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ToChangeMailPagePushButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>140</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Schimba Email</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ToChangePasswordPagePushButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Schimba Parola</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromSettingsToSettingsBackButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ChangePasswordPage">
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SCHIMBA PAROLA</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Baga noua parola</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertNewPasswordLine">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ChangePasswordDoneButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>230</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Gata</string>
        </property>
       </widget>
       <widget class="QLabel" name="ChangePasswordErrorButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="FromChangePasswordBackButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ChangeMailPage">
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SCHIMBA EMAIL</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertNewMailLine">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Introdu noul Email</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ChangeEmailDoneButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>210</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Gata</string>
        </property>
       </widget>
       <widget class="QLabel" name="ChangeEmailErrorLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="FromChangeEmailBackButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="FillWalletPage">
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Introduceti suma</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertNewSumOfMoneyLine">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>PAGINA INCARCARE PORTOFEL</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FromFillWalletToSettingsBackButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FillWalletDoneButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
       <widget class="QLabel" name="FillWalletErrorLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SignInClient">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Pagina accesare cont client</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>120</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Introduceti Email-ul</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>150</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>parola</string>
        </property>
       </widget>
       <widget class="QLabel" name="StatusSignUpLabelSignIn">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="SignIntoAppButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>210</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertEmailBoxSI">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="InsertPasswordBoxSi">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BackButtonSI">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
